# CoTURN Configuration for OpenMeet

listening-ip=0.0.0.0
listening-port=3478
tls-listening-port=5349

# TURN relay ports. Keep this separate from the SFU UDP media range
# (50000-51000) because coturn and the SFU run on the same host.
min-port=51001
max-port=52000

# Realm
realm=${TURN_REALM}
server-name=turn.${DOMAIN}

# Authentication
user=${TURN_USER}:${TURN_PASSWORD}

# External IP
external-ip=${VPS_IP}

# Logging
verbose

# Security
fingerprint
lt-cred-mech
no-cli

# Allow all peer IPs (including Docker internal networks)
# For production behind NAT, TURN needs to relay to container IPs
